REACT_APP_IMAGE_URL="https://perseids-publications.github.io/petra-alignments/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Petra Alignments"
REACT_APP_DESCRIPTION="Alignments by Petra Matović"
REACT_APP_URL="https://perseids-publications.github.io/petra-alignments/"
ESLINT_NO_DEV_ERRORS=true
